---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openwebui-oauth-secret
  namespace: open-webui
spec:
  encryptedData:
    client-secret: AgAHfWCNa0ZO0F1gxl3/Mxfx1iuRrfd9b+8A8PxvKQEqa1wPVcXgBY5H5rlPFeN01P4glzEcYwprE413mBN3MYW613gerEAwDVeW0KehamqOeMNzN+ZZ/LM31npSgH8aAN+bwdt2Z/CM4wUkb2Xs0rwwXMrCUEulFL+Rcm+N54XkMcB6ybxIuAJ9Bx6vFJTKa+V/q9vqRy+pOfHObsxDBXeuiddpvYz5KJxWaSM8rTAfMFCkXprPXIf7Bozv0gmhe0UT/Ac0I/dlsN8xNDyN+aZekfRoZ8vRFacB99MqzgqzW9NTayqSMm0mMnYE/rKbHU+F2qga8DvMiN6u/A0coBcspUImyvJO8e8m59wZWsm+8khwM8I+x30pHy7h8fvpye+tW8R7j/HyZFsC79ex6KbO/ItFVkCXJe4matviebO+c70yqFgqV5ESOwrQzRtjoBl+fPgZ0WMk2ZDcUPTTB1NTOnIfcmHH49rIU9b9IqJSA6OAucGgYNeGU+wkCg3vjVAQHQKskXYRIBydX8/0i6zr8onenUuEU8ZcheUKX5vp2BLWp5ZrTH/a4Kvfa5rymW5n3YxBtvR2KTenW9bGzmmjggVA+fkGFfIjTrg4Nfh9lf0Yq4znvTQ+aGvKigTnmCyp7euqRu9QZ/P46j2dZhgNeGErhTE6FaP0sbH6sYmw2q4FH9iJVvIOFaQH6R5J795xYfIj2/BvaC7yeFlnzFyee0JOo1FfBfEbZ3FnTuH5Mw==
  template:
    metadata:
      creationTimestamp: null
      name: openwebui-oauth-secret
      namespace: open-webui
    type: Opaque
