---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: open-webui-oauth-secret
  namespace: open-webui
spec:
  encryptedData:
    OAUTH_CLIENT_SECRET: AgCvyupeOvzDRJRzfv/hmatiiF8s0ltBfyTd+J+VseX1u/04AMwk4+PDAcVpUs/+rO/GnaJr+ZQohafFKEFMNKku7dr3znGWhlxl/LHLxS6DxwnrLYK9uZsDAWLkNXTolxYnhi9KqC2kaZADceHngj05MMNzCLKnHPW5CbESGfNGy1YiMjXn1jQP3B5KSzMV36Dm2yPJ2JSZtHVCDXImj9FWAf2hxUSIOw+7NLbOx3Iaeve84aEZ8AJSxzDxxnwqV5Pkzv8RP74KhIC7fePqJiPTVA6J/ABTjb7H+XRo2J78FxTUPxB704yn1vp8mLF9WW1uoBd1JrSr8Ml8Pjqe7fVqofyA0l94GKPcjhdeH2AY/iq+wmOsxJsCRP4ak2m9iRnK0CPHj0tu02DQx6ERhmLHTy4Iphe+185Io9M6kDpJadXu/y/2KSDugUbRYZOb53AurDpCk0FVDgC1ZeO6oDft4HAIpg52KzxXf8oxfbbQsUdqBobz0YnnIcB0YXea3LzbzdTp4ZjoGDCZMeHPvesxFuDxMagRobQ4TH+Aoz/8ggw905UuDhlDxrgy/puxJ8lsdh3p3TCA8lUW7OlR/bIxzg4yfrXndkLvMgCWaOgOqnpq6fkrWzjqZgFYej/YisFVnqAHHGNyypipcFy7GtJbbXon5M8yhvdbqVRQEWXWpA29HGr2CRvB3TZQUpKU25Pxj9/6Ib1YGeBj/qwxnRsm7PusDykXHTYt5G/AmlN7qg==
  template:
    metadata:
      creationTimestamp: null
      name: open-webui-oauth-secret
      namespace: open-webui
    type: Opaque
