apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
resources:
- configmap.yaml
helmCharts:
  - name: beyla
    repo: https://grafana.github.io/helm-charts
    releaseName: beyla
    namespace: observability
    valuesFile: values.yaml