---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homepage-pull-secret
  namespace: homepage
spec:
  encryptedData:
    .dockerconfigjson: AgAPT/Fsb+xQoqgmLFK6ezrDunxoS48iRcOVrK7d/d3hdIffPdWyil27sgBwxD7q+QbKtDfYeTle18xV1qnXh+XDMm2uKXACVRBbP/MOpUVhtKOw9htsTmF1TcqdCDhsu9t3wdNfuRBv5MJTD6lwUUk3/uYoUe8LrXSBlNHmrzawuQbF4BynzP3O3uWfx33+yl25I6fvugXGI79HzDyFS9AlUFHWJtUNGqwdnk7/dAzDOOb29ns+GB1x8WvZXHAT1BB+fdh4l6W7XTGSIk7CF9+UnxddAV0zOiy1dpSOzUVHj88RGNAqn0yEhlTk85tMtkEgNXoO+e8g4Gv6bkiO2YLK7uI2kyTT6110Sjxc1VIu/42iUnKwzHzaQW+lMZ4dpZ+01KPObrVZtRjZAEoVjU31viJtbChCy8dv546Wu1T8jInByVnoeNh0jcPkY5/n6iWy9a6q+YK//mogfT7noz5AXuEoIO52Zmq/C++XWU+8RSGQm+/x8IVqcSMc5gdw38uM0zn54uZonqfGX+fJZ7ghcPNI6vPSA6hY8sTKeY8Tc5drTAkflhbNoH8KbrREXrHorXDwWJ2uSEeZ0Qbzo7+ICEqV3Drpv4D27TueSzXB2SJSe22OvioxuyzBNAT39BjZHmx4ksamKveN9HxKU7VHO8By0zFRgiQnK3YvxoXLsKF5DUjwmzVAWWEu7OkgavCMXc1vcsrBhpSb1FB2OZzWf6WrxDfCw501iet89ZZfDuuMGntgLmfbxyquC31r39P9+e/d/Uu1Z5py8xLBNQ7xO5K9iNU5aaIzPgLXFL/9DLsTug3cOG/H1NNFeGH81g1hRzPiVQz28zmRPFWPKOyhIB9ErobcKvCkYzVxuytT/Q3guuI4pNWPdsbVXH1vW1A1zqkAO2QEV1EnwvPps5STQ+zkCXkq7LxQHz8=
  template:
    metadata:
      creationTimestamp: null
      name: homepage-pull-secret
      namespace: homepage
    type: kubernetes.io/dockerconfigjson
