---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-token-secret
  namespace: renovate
spec:
  encryptedData:
    RENOVATE_TOKEN: AgBCohSzoLk7JGzDLYDrigiDupzu+OOdKPXB8jDuXFQo4ZevQeGkwWBLn5eb5ERsfkeWkqoMftoTNto6O3Mz5R2t4QzX/iKZgMkwiFPUbUPTkztXXa+GHJKOQslw6UZc7nvQJUEkEyVtRO3Ks821zO5ovfwMd8Q0bhKuq3q39KFjksQ+bD1HTjxSsmnhEs7TvIMVIKRUpBM5sgW4Ci7MNIj92Wxbb9195ve+Zwdzb21N3iiJqpIcL1zLOJMbL4cQ9ubz6G5NfRhfDOigIB+4+MGKvtT/Y+L2zbl2G7tlu3a5FiClRDXUq0Q6q00mcgJiS1C+RWESb8nM+8aAP9labv9x3AgLByoYG2ZC3ZO4XLbLoGd5soCtpleDm6VMQswD96ungMb/lYXjeEC4IRsCqZ3iQ+EKgFPrDg946XuBdEe4kwi+TDhMlD/hBoJC+KksGRs3ba1gMWyTSJ0XqldsNeLk+4NcY+hbqR0o8LX56TdUSWirGgOKJHswbdwYKj5X0FG1GW8RwhOuPUOPNhPt9W+MVYfu09WFwEsUMWqh0qY4wALp2XX7NfS6A5Fhemav4Q2i46/jqv8pakjYxLCsFeattRFCYv0beKjixBIfWrLv5T1FgUkeWBwZP1nTL0Zu5soeZpcTLk45YchStTjVAPP0/4H7wWVr3/Zw56apMdpMVCVOawatOFadJ33QNPrycm/DYHsvx+sP6tf8XF+f05vsy6ZBpcy81sT9IyhcCUq4gF7+mSN86tFi
  template:
    metadata:
      creationTimestamp: null
      name: github-token-secret
      namespace: renovate
    type: Opaque
