---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-ngx-redis
  namespace: paperless
spec:
  encryptedData:
    redis-password: AgCzHm9ay93HUDjJWb1RgXO0xLrmYCBZziq3ZQUcaZqN3k0DdvwRXawn3IM9Kg0mOeaD18wLZKoqWOfA277YBRLjSgtsXjs+6G27HdtYiL6Qahe3i5Z98HAspwulTdwPmDGBFpHmf6jma8rZAIC7qfBipHodyf7Wo/qwVP68rTPWIPlXL2hwN+kOeahMf42P+g2LixxgWtJn/0Jr3ptrWt50/iuRVvxEarfwC1POY6Wpp5tCZbd58f1Z7Wpt3d1AqkIFkDT4GEumcSEcKH6QZ6vnVwBcOqZNORFqu9u97fNDmORs2uXk+0oCLXGgsD2Fd/s/da51hIfkv8Xqd74zss8YzpGwmFYZs9ORB7OfEPBqR120idYEokq0y9lL9WX+BB0slqm+KgsjtWxqxxYUoDfxjCHmzmNmzrMoOAp0LqCbd/cirDGzscVfkiA/FP/qZ5x04um/TWxiFQWwkBVSExK1i7BHJVe8/XD2FMlRfoFprIZQZeW8d9WE6SrrSGXNferRapF3D/dYgzopKYh3CYVJ0aX9UE6130DC41lHs47TwHV7vWUHjX17Zs08gB+Q8KelxYEGdvm40DtcsGbx1WLCaKuLxKO6zNN1yzbF6fLPddhHuQ+eh10SfVkicuNbwx15g2FnZTRItADD4kr9IyzObGDvRqzELajkxDoalUpjuhDBGegl4S+b0t31Ve+YSNkyjjjW46d8z8Qr
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: paperless-ngx
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: redis
        app.kubernetes.io/version: 7.2.4
        helm.sh/chart: redis-18.6.4
      name: paperless-ngx-redis
      namespace: paperless
    type: Opaque
