---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-ngx-postgresql
  namespace: paperless
spec:
  encryptedData:
    postgres-password: AgBusXn2GtTJM5WN5ojDxiV16Ix7HaRcAiKbtKnm6eBHzmKMXrE0yHYdz+6+3xwGm6BBkIPaVcc3nM2Y/B28u5/qEZqh8L7MrmJZ2s/xxn7Y+jV5dFFuhfXI3AFylBSduW/Ho4KoIxM6QChBF1l48WKRVPKAPrg4cE5WClLjHI73TNrLI+ntvq8YW6WN21SbMAlWFmjZ4K6WO8W11wCtmZuM9sABuE0BMl3xUnkA06/e8xe/jAMxnxY8st2CRAbpR3amGT5/yyDH7ESci3qxdYU3/j8jT6xUGTojth7uVt9I+PN/oSPMOWbwAf04kReVMtvMzDMsvu/c2pe654M3S3gH4XD18vdtzefZ3hyRrYk41Kp9VH/w1G51DtxVfxGPB0l5uMzg/tG5ETWRTfJH1ymsCgiDBWjrdqSqZzIjPvAX1/t4/BV1zl7IRKBqLrkJAlVmHlCBrsVj6NvLEEwzIM3ZCH5Ix9sxMvJLXcKQ9LMAA/VvOg4IxAhiGo5PUuX0Qn6b5NBz61mGHIvCcpixlfd6Sybq1PelcSMoKrMaaze/ygbAC6E/EzyM4vgE7vkt8jTw8s99s9IoS+mbw1zKDXVeGoS6Cp5xDlAfe15DoDeCCSzk9BmqlpbNSgnHaHAI4kBpEWGrggz35z9Jyk+AWdL/4SXGVN9t+hqttpaL5dYvXjli1nZ2U/hKI54eOjN0Bi0rlCAJedYYCg==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: paperless-ngx
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: postgresql
        app.kubernetes.io/version: 16.2.0
        helm.sh/chart: postgresql-14.0.5
      name: paperless-ngx-postgresql
      namespace: paperless
    type: Opaque
