---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ntfy-auth
  namespace: ntfy
spec:
  encryptedData:
    users: AgC7t3NcqozA/skiTnnSV5ltxjyqFjRCPwP7HoMhcQgHI8Et+DVr7kB3oPBKFmIrleL+g0ULiIE5yygVN9hzVZ4MI6wfv0wkV2k/LIFki4UDzkDR5N6m1nc3aLLUHDf1E2K4KuHPIVZHuJUjNB8ZZOddZO8CgrII4B+tzBXSqWcl+PucyM5C7ezYwyQbOKdrtANFcW2lsxNKkxtsa2EWrXv9s/qrXvEAmNldygVVhGlTp7cxmbO+pk/7RDo83Gtjv2kDvdL/adcxjaZVK6YFcn7LZMNs3Rb4hwT5iClJrRgGlXQZ9jqR1mQ7DaEy/ys1KWK/AoVNtxt+gf5wYsLi6O841KZKnKbMg/79boRjt7epBkFFfrjVedcOqSasGG3LAn85gyUjLaAXBoY81Gve8WGontHNSN4SgPZ8EP45ZlqvDA11O0Ghv7FikH2IvJo6bGBYg/Q4//F+EeL2Xa6u2wt07FSeRdlJoKeL/TTDMHIB7Sm5CBllnHfRxr0KL/rTVboxctbn7zSQNj8MEMqw1NdaNe6zfnfCyuHNwFI/byPMVKz92hPEex8e064FRSkpiOGzVhh6Ocv09NX+g2/8vaNLTYe92ySNGscFTMfNpSy7U8utG0pj/MqN+uke+3K71GjEvKCBJa0z3YS4Nxcq5zOFZe4uM1DGPBG4A0TA9Y/Kj+erMQJ5pzWKgZWKWHP9qzz8HetXakJupeKPhQl0U590BRYZ+zcKmYZk3cnWawI+HmFE+8G93Fb6Yp569mIcIUsdIw==
  template:
    metadata:
      creationTimestamp: null
      name: ntfy-auth
      namespace: ntfy
    type: Opaque
