---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: note-mark-secret
  namespace: utility
spec:
  encryptedData:
    JWT_SECRET: AgBE8bqfqcRvceZRVeLn2eTACc58pSzcoyC4ac4NVxIv32YT1ToA9zswtjv5aqyMtFFGIc5kxBNo2yyvQ7RP+GcTIBIY3kXCVl3Z78mLOLeO4KL5IiJQ7kvY2i06j+Qq4yg9wfzxAyG4cSV3lXKjw/hmFUPjYUYeACKXQ9hGvPDcYBmn7TDm7izNTws389JeIleEwYf936x/QcPF1o+Bkl7h2EBTHsZE6WOZEwRdY8N3E9uYAARJoJkmhsEiv/RWsRnOYHhmMg9PZLc1Gx6Qns9d67C3ZO1uKzupRRArohm5UhD0/UD2zmrA2gd2KevX80oquEV0gICUM7u3LJB03cir+VD4mTbRmMkN+4YZeznljE8iDa+FEigW+bs8qhwg3eVYwA5ttCYk1Cb12PH58HPJYojG41NckoPvSw2IbQJEicyw6qk9/Bi6yZxeMXuspYGRokQ1BqLmtMmn6JgbYY8bWd/3odeFyjjHXVs75AmQ2Y7pmH/zTecw19QNsN0eIU2KXQHZPl0i3v83oJ5flCg92sl4dZ8K/Asx1g2dKGry9Bk/nPZdD8O9IgqMu5JTCj4iXcT3BkUvoYd3piDsFtMAJfWlRZHWQwjbpoX369xv26c/9hZRWjak0mdmrv+VYr4rlcHc69yekRBiZZ0ucB5wXbJSMzkymH7mFNY4Oe58vCI8gVaGVgYWAmuSaAO4QRXHquE0WBTkvmix4XY=
  template:
    metadata:
      creationTimestamp: null
      name: note-mark-secret
      namespace: utility
    type: Opaque
