---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: note-mark-secret
  namespace: utility
spec:
  encryptedData:
    JWT_SECRET: AgAttb1pnFtIYWyUy3CXzing9vbJYKQl57Sx4RykEAISSgohggxzmaTuBt8uopIV24O/lC/kL0RIVQ0Nzm9KKTT9gt0v6SUVWJpwbNshc47UXoNSlypmDTix1AzhXX8n1Re9LlqrlbLUYyyT+MBwV/U53oQCpbB5Zqr1QpGNpPiOuMgUQiGnFR+4Nb202MXM0wJr9K0V93/VlcaJMSugv2vycVjKit6AmwpRSAYn9l1qTPHpNRneGWQyl4Ap9pExelmRf7btUFBhdJUElkiPtciH/s5O6zGs12fA8ryVClcTqP2PMI/n8BgaA+4mCcY6PkyBO+QKhdpthHGeh92itTZ+uvxVNCS4utb1b2Qk7W6vBBeGYmaNufABzL/0p7vbaOf8YN8NaUlvkM28ruaLqZG4w+ab+U/IEyjkvcgdgCQ97IXyCm5AY54l6qO8Me4bkZlybllaPcCF9kGdRwS8ZYztX13/oJtxQngNPLHtPHyJ7WJBP8Lnezo3D+9UzjbO2BJZd7OJW7iE1U0T7qV9UGTtJ9NSgfUxuBXroqgmS0gJ4xUjIDPxGUQky4zBgMNqaq+IK64Sr3OfG23dD1T6HUwRCzxK3gvu55EcYr4yrpv8SfhwMRWMFlTx8/A6b50YYHMUNBv+tCMNCaOse16tzNuLGJ2r8C+HiRIglYpzE8Yhs4y0bGRhQ8d2yJ478q9uEt+D/Ys6tfGh984PhcWomow=
  template:
    metadata:
      creationTimestamp: null
      name: note-mark-secret
      namespace: utility
    type: Opaque
