---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: note-mark-secret
  namespace: utility
spec:
  encryptedData:
    JWT_SECRET: AgBuqSgR01hn9dK9mTOqHRsiXQa/LnzewHIbm9/4wdq6d26JnxkZDJKbE+xga2zmmDw1H1M0mfkg1nJmXcOKLaYsWUBdRW4O48FkoslIop1nY7CorIokYHMLQuT7aF7a3OT+m3E7FwbeXyLprl3ggBvs4AjSXwcPG9EleARXdd87Fo+UD304cXjH7+FZnFUEkHSEYov1WhLVdfe95CIkdbCQhYJi7UflZMWzOOwl0EeDzJwQrZ5cQkvAyGTOTARyfoqORLbTGPAzXa13hx1BByyXa5lIYAdAoeaDXAdcILgO1aTRbarHiyLoeLq1MIs9vkenaAf6iU+HWIjuyJ6K38xaAkmyYEW47REOwklMLyPGVa5c3WBXph3ompDhEZ//5nvRpzbd5EU0M/fsTifxX2IQGemeSIW0g5Fike6WYoucHBZFdQwhjW5B7lIsG+6AzKa3YckP4Dt/guwU7hPMuatkrqIal8NAM4Zm9eXibvZoWVoOXwFPg3Ya/eYM/iD4JwO70aWYwZUN0hDRuGoQHXVJosrSGgnXtImw6qfsdj04gAchAXwdLATBrZpC2ZaecoN5UVyvADBA6zfOj/Ds2UB34fPOdDQIQRSHBTSSoVPha34nnSscFJdMQVjeApOtmX3/l9BREUU/jpns1FqD1JGVha3oHq/YhNe6PnKud/Z55lJav/lDvPxcWSIolrhArLJTcNgabchuIHyEbxXekRwLRwl7+xxOuR2d9ZutIkTSZWIFdtZLpwY=
  template:
    metadata:
      creationTimestamp: null
      name: note-mark-secret
      namespace: utility
    type: Opaque
