apiVersion: v1
kind: Service
metadata:
  name: note-mark-service
  namespace: utility
spec:
  selector:
    app: note-mark
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
