---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: note-mark-secret
  namespace: utility
spec:
  encryptedData:
    JWT_SECRET: AgAHZDiw3IMODHiCsSJTD9lOXu4d8hi4nTrM19hCnOpZSH0+i/1l0B+5fchemf82P7g6F03ewpe1Yz0qQ7HApAM/9hdRhnC+jVw1H2bL+ZMrHXP1+6Sj+V+buZkHJhjPjgC7KjcxzPcvVVMxkDviGX4iIQ/eeulPQaB6Xt0wD8hwCZZtbzvxi0mIVC9Qh+6z8443024TqdSq+rZjvzVMJq2XQnhiGXcnJhWmpjTV6QIeHcxHXmix6mX1o+qSSJ7fuUb4Kb7b4RA0oY2mjwU3NSE8qUUIoapSXxDCZsaFaYQZUsxpOcxVqqJc3VHPSTC42j518ZR6JCY/utL5DSsCIh+SQxqYSMSb9o9So30/srRlcwbOC9XvQZ2ImgI+rFjeSmU3HBOQKoK4nNRAqzp1+V5csqyfO/cPlqpsqYxiCN/O0XtTiE6/5/Nm5Cs9bDzIzrGGQPqTLotpvC7aVeYyEEMyXiMRdt2nKdzLZZ7BxzILcp3Srt2qgwvepBu4uIgw1as6XsztcWQdj6M+1/umixz2WLvo/XyNAk22xJl1DrKyWRcGKRHvarSrNz6pmNW0KDIaJBCFiBZogHk+xZ6ZbCnto8mt9vKbHBN+1qmn/lQU76ucE07GtAzn4uycX1kdzkX5Ru4TdQE4mZUgqotLe0mLISPDr1fitAb3t1wtHDuHlBTwRXWWE0sm7abo1x9bXGHoZlTy7uVnpP65Ouk=
  template:
    metadata:
      creationTimestamp: null
      name: note-mark-secret
      namespace: utility
    type: Opaque
